{
  "name": "Rubble Run",
  "short_name": "Rubble Run",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "icons": []
}
